VITE_META_TITLE = "Anthony Tran Van - Recommandations"
VITE_META_DESCRIPTION = "Cette page regroupe des recommandations reçues via diverses plateformes (LinkedIn, Malt, etc) que j'ai reçues de mes anciens collègues, clients et partenaires avec qui j'ai eu la chance de travailler. En grand merci à eux pour leur confiance et leur témoignage."
VITE_META_IMAGE_URL = "https://linktr.ee/og/image/anthony_tranvan.jpg"
VITE_META_IMAGE_TYPE = "image/jpg"
VITE_META_IMAGE_WIDTH = "600"
VITE_META_IMAGE_HEIGHT = "600"
VITE_SITE_ICON = "/vite.svg"
